<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tic_Tac_Toe</title>
  </head>
  <body>
    <main id="main">
      <h1>Tic Tac Toe</h1>
      <p>
        <b>Play 1</b> is <b>X</b>
        <br />
        <b>Play 2</b> is <b>O</b>
        <br />
      </p>
      <br />
      <div id="board">
        <div class="row">
          <div id="00" class="cell">X</div>
          <div id="01" class="cell">O</div>
          <div id="02" class="cell">X</div>
        </div>
        <div class="row">
          <div id="10" class="cell">O</div>
          <div id="11" class="cell">X</div>
          <div id="12" class="cell">O</div>
        </div>
        <div class="row">
          <div id="20" class="cell">X</div>
          <div id="21" class="cell">O</div>
          <div id="22" class="cell">X</div>
        </div>
      </div>
      <br />
      <p id="message"><h3>Player 1 goes first. Click the button to begin.</h3></p>
      <br />
      <div class="start-restart-game">
        <button id="btn">Start/Restart Game</button>
      </div>
    </main>
    <script src="app.js" defer></script>
  </body>
</html>
